<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>network | Catyo1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网络:输入一个url发生了什么：应用层，序列化封装协议(pb&#x2F;http)，交给传输层，使用(tcp&#x2F;udp)再做一层封装，包装自己和对方的端口信息，端口信息由操作系统分配。之后交给网络层，封装自己的和对方的ip信息，ip信息是操作系统启动的时候通过dhcp协议分配的。包封好以后，还需要增加一个mac地址，包含自己的mac和所连网关的mac，网关一般是路由器，到某个ip地址应该怎">
<meta property="og:type" content="article">
<meta property="og:title" content="network">
<meta property="og:url" content="http://example.com/2023/04/19/network/index.html">
<meta property="og:site_name" content="Catyo1">
<meta property="og:description" content="网络:输入一个url发生了什么：应用层，序列化封装协议(pb&#x2F;http)，交给传输层，使用(tcp&#x2F;udp)再做一层封装，包装自己和对方的端口信息，端口信息由操作系统分配。之后交给网络层，封装自己的和对方的ip信息，ip信息是操作系统启动的时候通过dhcp协议分配的。包封好以后，还需要增加一个mac地址，包含自己的mac和所连网关的mac，网关一般是路由器，到某个ip地址应该怎">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-18T17:12:12.000Z">
<meta property="article:modified_time" content="2023-04-18T17:12:26.665Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Catyo1" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Catyo1</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-network" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/19/network/" class="article-date">
  <time datetime="2023-04-18T17:12:12.000Z" itemprop="datePublished">2023-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      network
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>网络:<br>输入一个url发生了什么：<br>应用层，序列化封装协议(pb&#x2F;http)，交给传输层，使用(tcp&#x2F;udp)再做一层封装，包装自己和对方的端口信息，端口信息由操作系统分配。之后交给网络层，封装自己的和对方的ip信息，ip信息是操作系统启动的时候通过dhcp协议分配的。包封好以后，还需要增加一个mac地址，包含自己的mac和所连网关的mac，网关一般是路由器，到某个ip地址应该怎么走，这个叫做路由表，路由协议常见的有ospf和bgp。而路由器是由多个的。直到最后一个路由器的目标ip和网络包中的目标ip对的上时，最后一个路由器回复的是一个mac地址。然后将网络包发送到目标设备，目标设备拿到网络包后，先在网络层校验ip，校验通过后根据tcp&#x2F;udp转发给对应传输层。tcp再做一系列操作后，根据端口号，转发给应用层。假设丢包了，（比如说转发给某个路由器的时候，那个路由器关机了）。发送端会重新发送一个请求，但是这个请求不是从应用层开始的，是从传输层开始的，即tcp负责重发。</p>
<p>Udp包头:</p>
<p>Tcp包头：</p>
<p>三次握手：因为两边都维护了一个结构体，需要两边都至少回复一个ACK才能保证两边的状态都已改成就绪状态。同时需要确定一个新的起始序号，防止上个链接中丢的包在这次连接中到了。</p>
<p>一开始，客户端和服务端都处于 CLOSED 状态。先是服务端主动监听某个端口，处于 LISTEN 状态。然后客户端主动发起连接 SYN，之后处于 SYN-SENT 状态。服务端收到发起的连接，返回 SYN，并且 ACK 客户端的 SYN，之后处于 SYN-RCVD 状态。客户端收到服务端发送的 SYN 和 ACK 之后，发送 ACK 的 ACK，之后处于 ESTABLISHED 状态，因为它一发一收成功了。服务端收到 ACK 的 ACK 之后，处于 ESTABLISHED 状态，因为它也一发一收了。 b</p>
<p>四次挥手：</p>
<p>Tcp状态机：</p>
<p>滑动窗口：<br>发送端，滑动窗口是下面的第二部分+第三部分<br>第一部分：发送了并且已经确认的。这部分就是你交代下属的，并且也做完了的，应该划掉的。<br>第二部分：发送了并且尚未确认的。这部分是你交代下属的，但是还没做完的，需要等待做完的回复之后，才能划掉。<br>第三部分：没有发送，但是已经等待发送的。这部分是你还没有交代给下属，但是马上就要交代的。<br>第四部分：没有发送，并且暂时还不会发送的。这部分是你还没有交代给下属，而且暂时还不会交代给下属的。</p>
<p>接收端<br>滑动窗口&#x3D;MaxRcvBuffer-((NextByteExpected-1)-最左边)，即第二部分。<br>第一部分：接受并且确认过的。也就是我领导交代给我，并且我做完的。<br>第二部分：还没接收，但是马上就能接收的。也即是我自己的能够接受的最大工作量。<br>第三部分：还没接收，也没法接收的。也即超过工作量的部分，实在做不完。</p>
<p>顺序问题与丢包问题：<br>就上面的图来说，1，2，3没有问题，双方达成了一致。4,5有可能丢了，需要重传，有可能在路上。<br>假设8，9到了，但是6，7还没到，出现了乱序，接收端就缓存着，没办法ack，只能等6，7到<br>如果丢包了<br>超时重传：时间必须大于往返时间的rtt，不然会有不必要的重传<br>快速重传机制：接收方收到了6和8，9，10。每次收到包都返回ack，但是要求接受包发7，当客户端收到了3个要求下一个是7的ack，就不等超时了，马上重发。<br>流量控制：<br>Ack包中会携带滑动窗口的大小，尽量保证发送方发送的包接受方都能够处理<br>拥塞控制：<br>主要是为了防止包丢失和超时重传，有一个拥塞窗口，通过cwnd状态位来实现，每次发送cwnd个字节的数据，初始是1，每次收到ack包加1，超过sshtresh(默认65535)的时候，每次收到ack包加1&#x2F;cwnd，当丢包的时候，sshtresh&#x3D;cwnd&#x2F;2，然后cwnd&#x3D;1<br>如果用快速重传的话<br>cwnd &#x3D; cwnd&#x2F;2，恢复速度区别如下图，更平滑</p>
<p>Socket：<br>基于tcp:</p>
<p>数据结构：</p>
<p>基于udp：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/19/network/" data-id="clgmj27nm00017ovh1fgnhw8h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/19/test2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">golang</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/19/network/">network</a>
          </li>
        
          <li>
            <a href="/2023/04/19/test2/">golang</a>
          </li>
        
          <li>
            <a href="/2022/04/19/test3/">游戏服务端需要解决的问题，整理存档</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>